












































{{#if currentUser}}
<li class="dropdown"><a href="#portfolio" class="dropdown-toggle js-activated" data-toggle="dropdown">Profile</a>
<ul class="dropdown-menu">
<li><a href="{{pathFor 'view_profile'}}">Edit Profile</a></li>
</ul>
</li>
{{/if}}
<li><a href="{{pathFor 'events'}}">places</a></li>
{{#if currentUser}}
<li><a href="{{pathFor 'myBoard'}}">dashboard</a></li>
{{/if}}

<!-- <li><a href="contact.html">Contact</a></li> -->
{{#if currentUser}}
<li><a href="{{pathFor 'signout'}}">Sign-Out</a>
</li>
{{else}}
<li><a href="{{pathFor 'signup'}}">Register</a>
</li>
<li><a href="{{pathFor 'signin'}}">Sign-In</a>
</li>
{{/if}}




